apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: myapp-ci
  namespace: myapp-ci
spec:
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/myapp-ci/myapp-ci
  type: image
