apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: myapp-ci-imagestreamresource
  namespace: myapp-ci
  labels:
    ci-resources: group1
spec:
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/myapp-ci/myapp-ci-imagestream
  type: image
