apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: myapp-ci-source
  namespace: myapp-ci
spec:
  params:
  - name: url
    value: https://github.com/marrober/myApp-source.git
  type: git
