apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline
  namespace: chris-ui-ci
secrets:
- name: github-access-token
- name: quay-auth-secret
- name: acs-secret
- name: pipeline-dockercfg-sncng
- name: pipeline-token-gbz6w
imagePullSecrets:
  - name: pipeline-dockercfg-sncng