apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: chris-ui-ci-pipeline
  namespace: chris-ui-ci
secrets:
- name: github-access-token
- name: quay-auth-secret
- name: acs-secret
