apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: myapp-cd-validation-
  namespace: myapp-ci
spec:
  pipelineRef:
    name: myapp-cd-validation
  params:
    - name: resource-git-url
      value: https://github.com/marrober/myApp-cd.git
    - name: resource-git-name
      value: myApp-cd
    - name: resource-git-revision
      value: qa-ready
    - name: deployment-asset-subdir
      value: env/02-qa
    - name: acs_central_endpoint
      value: acs-secret
    - name: acs_api_token
      value: acs-secret
    - name: recursive-search
      value: "true"
    - name: roxctl-output-format
      value: "table"
  workspaces:
  - name: files
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
