apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: myapp-ci-pipeline-2-
  namespace: myapp-ci
spec:
  pipelineRef: 
    name: myapp-ci-pipeline-2  
  params: 
    - name: myapp-cd-git-url 
      value: marrober/myApp-cd.git
    - name: my-app-git-repo-name
      value: myApp-cd
    - name: git-repo-path-to-content
      value: env/overlays/01-dev      
    - name: myapp-cd-git-revision
      value: main
    - name: git-commit-comment
      value: "Update from ci process"
    - name: image-url
      value: image-registry.openshift-image-registry.svc:5000/myapp-ci/myapp-runtime:705c-7gzr7     
    - name: git-user-name
      value: "Mark Roberts"
    - name: git-user-email
      value: "mroberts@redhat.com"
  workspaces:
  - name: files
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi   
  - name: ssh-directory
    secret:
      secretName: my-ssh-credentials                 