apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01-namespace/cicd-namespace.yaml
- 02-rolebindings/argocd-admin.yaml
- 06-pipeline/ci-pipeline-production.yaml
#- 08-triggers/event-listener-production.yaml
#- 08-triggers/event-listener-router-production.yaml
#- 08-triggers/trigger-bindingr-production.yaml
#- 08-triggers/trigger-templater-production.yaml
