apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 06-pipeline/ci-pipeline-production.yaml
#- 08-triggers/event-listener-pre-production.yaml
#- 08-triggers/event-listener-router-pre-production.yaml
#- 08-triggers/trigger-bindingr-pre-production.yaml
#- 08-triggers/trigger-templater-pre-production.yaml
