apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01-namespace/cicd-namespace.yaml
- 02-rolebindings/argocd-admin.yaml
#- 02-rolebindings/pipeline-service-account.yaml
#- 02-rolebindings/pipeline-service-role.yaml
#- 02-rolebindings/pipeline-service-rolebinding.yaml
- 03-image-streams/containerImageStream.yaml
- 04-resources/imageStreamResource.yaml
- 04-resources/sourceCode-GitResource.yaml
- 05-tasks/build-and-deploy.yaml
- 06-pipeline/pipeline.yaml
