apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01-namespace/cicd-namespace.yaml
- 02-image-streams/containerImageStream.yaml
- 03-resources/imageStreamResource.yaml
- 03-resources/sourceCode-GitResource.yaml
- 04-tasks/build-and-deploy.yaml
- 05-pipeline/pipeline.yaml
